ssh1.example.com       ssh  192.168.1.1  22
ssh2.example.com       ssh  192.168.1.2  50080
ssh3.example.com       ssh  192.168.1.3  50080
sampleA.example.com    ssh  10.0.0.1     22
sampleB.example.com    ssh  10.0.0.2     22
